#b12062011,b12142011,12152011,b12212011,b12222011
dart.version=b02082012
#dartc,frog
dart.compiler=dartc
dart.compiler.dartc.optimize=true
dart.compiler.frog.python=/usr/bin/python
#Debug_ia32|Release_ia32
dart.compiler.dartc.build.type=Debug_ia32
dart.compiler.frog.build.type=Release_ia32
