realmName=Caimito
db.source=datasource
datasource.name=caimito
deployment.mode=development
disallowednames=shaft*,access,usermgr,owner,all,realmmgr,member,guest,enduser,subuser
shaftuser.create=member,enduser
defaultrealm=member
defaultrealm.member=enduser
defaultrealm.enduser=subuser
shaftadmin=caimitoadmin
shaftadminpassword=caimito
shaftadminrealm=shaftadmin
shaftadminrole=shaftadmin
defaultdigest=SHA
defaultusertype=db
#minutes
shaftsession.maxage=30
dateformat=dd/MMM/yyyy:HH:mm:ss:SSS
user.can.create.realms=true
defaultrealm.members.can.invite=true
defaultrealm.secret.realm.memberships=true
allow.secret.realm.memberships=true
max.user.realms=5
max.user.realm.invites=5
max.user.realm.members=25
max.user.realm.membership=25
#minutes
user.realm.invite.maxage=1440
defaultrealmtype=db
max_name_length=50
min_name_length=3
alphanumeric_names_only=true
allowed_characters=-
allow_mix_case=false
